<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BITLAB News</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <p>BITLAB</p> NEWS
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sport</a></li>
            <li><a href="#">Science</a></li>
            <li><a href="#">Politics</a></li>
            <li><a href="#">Finance</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="mainnews">
            <img src="imgs/mainnews.webp" alt="">
            <div class="maintext">
                <h2>Khabib to Konor: it's the same thing</h2>
                <p>When Khabib Nurmagomedov speaks, everybody listens because he is arguably one of the best UFC fighters in history. The whole scandal between Jorge Masvidal and Colby Covington reached a boiling point that pushed Jorge to attack Colby outside of the octagon. For some reason, Covington thinks he can behave like a WWE heel in the UFC whilst forgetting the octagon is a place where fighters actually go out to take your head off. This isn't pretend like other combat sports, this is people truly risking their lives for a paycheck. Khabib Nurmagomedov already had a similar situation with Conor McGregor and things also got heated up between the two fighters.

                </p>
            </div>
        </div>
    </div>

    <div class="Latest">
        <p id="topic">Latest News</p>
        <div class="newscards">
            <div class="card">
                <img src="imgs/Hazard.png" alt="">
                <div class="text">
                    <h2>Eden Hazard injury update </h2>
                    <p>
                        Real Mardid striker Eden Hazard injured again on last match with Sevila FC 
                    </p>
                    <a href="#" class="button">Read more</a>
                </div>
                
            </div>
            <div class="card">
                <img src="imgs/morata.jpg" alt="">
                <div class="text">
                    <h2>Eden Hazard injury update </h2>
                    <p>
                        Real Mardid striker Eden Hazard injured again on last match with Sevila FC 
                    </p>
                    <a href="#" class="button">Read more</a>
                </div>
                
            </div>
            <div class="card">
                <img src="imgs/GGG.jpg" alt="">
                <div class="text">
                    <h2>Eden Hazard injury update </h2>
                    <p>
                        Real Mardid striker Eden Hazard injured again on last match with Sevila FC 
                    </p>
                    <a href="#" class="button">Read more</a>
                </div>
                
            </div>
            <div class="card">
                <img src="imgs/Max.jpg" alt="">
                <div class="text">
                    <h2>Eden Hazard injury update </h2>
                    <p>
                        Real Mardid striker Eden Hazard injured again on last match with Sevila FC 
                    </p>
                    <a href="#" class="button">Read more</a>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>